<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsmWebAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CourseTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="TopicID" Type="int" />
    <Property Name="TrainerID" Type="int" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="TopicID" Type="int" />
    <Property Name="TraineeID" Type="int" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CourseTop__Cours__403A8C7D">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseTopic" Type="Self.CourseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseTopic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Topic__412EB0B6">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="CourseTopic" Type="Self.CourseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="CourseTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Train__4222D4EF">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="CourseTopic" Type="Self.CourseTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="CourseTopic">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__44FF419A">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Topic__45F365D3">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__46E78A0C">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AsmWebAppDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTopic" EntityType="Self.CourseTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CourseTop__Cours__403A8C7D" Association="Self.FK__CourseTop__Cours__403A8C7D">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseTopic" EntitySet="CourseTopic" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Topic__412EB0B6" Association="Self.FK__CourseTop__Topic__412EB0B6">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="CourseTopic" EntitySet="CourseTopic" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Train__4222D4EF" Association="Self.FK__CourseTop__Train__4222D4EF">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="CourseTopic" EntitySet="CourseTopic" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__44FF419A" Association="Self.FK__Enrollmen__Cours__44FF419A">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Topic__45F365D3" Association="Self.FK__Enrollmen__Topic__45F365D3">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__46E78A0C" Association="Self.FK__Enrollmen__Train__46E78A0C">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
  </EntityContainer>
</Schema>